// @import "compass"
+critical(true)
	@font-face
		font-family: "icomoon"
		font-display: swap
		src: url(/assets/fonts/icomoon.eot), url(/assets/fonts/icomoon.ttf), url(/assets/fonts/icomoon.woff), url(/assets/fonts/icomoon.svg)
		unicode-range: U+E900-U+E915
		font-display: swap
//mixin tipografia fluida
@function strip-unit($value)
	@return $value / ($value * 0 + 1)

=fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
	$u1 : unit($min-vw)
	$u2 : unit($max-vw)
	$u3 : unit($min-font-size)
	$u4 : unit($max-font-size)

	@if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
		&
			font-size: $min-font-size
			line-height: $min-font-size
			@media screen and (min-width: $min-vw)
				font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
				line-height: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
			@media screen and (min-width: $max-vw)
				font-size: $max-font-size
				line-height: $max-font-size
				

//grids susy
@import "susy"
@import "plugins/svg-grid"

$susy: (columns: susy-repeat(4), gutters: 30px, spread: 'wider', container-spread: 'wider' )
$susy-mobile: (columns: susy-repeat(4), gutters: .30, spread: 'wider', container-spread: 'wider' )
$susy-tablet: (columns: susy-repeat(8), gutters: .25, spread: 'wide', container-spread: 'wide')
$susy-laptop: (columns: susy-repeat(12), gutters: .30, spread: 'wide', container-spread: 'wide')
$susy-large: (columns: susy-repeat(16), gutters: .25, spread: 'narrow', container-spread: 'narrow')
// $susy-test: (columns: susy-repeat(8), gutters: .20, spread: 'wider', container-spread: 'wider')
=susy-use($settings)
	$settings: susy-compile($settings)
	$global: $susy
	$susy: map-merge($susy, $settings) !global
	@content
	$susy: $global !global