@import header
@import landing-page
@import nav
@import footer
@import content

+critical(true)
    body, html
        height: 100%
        width: 100%

    body
        overflow-y: scroll
        overflow-x: hidden

        .scroll
            top: 0

            // +transform(translate3d(0, 0, 0))

        &.opened
            .scroll
                // position: fixed