// main
// 	-webkit-background-size: cover
// 	-moz-background-size: cover
// 	background-size: cover
// 	background-attachment: fixed
// 	background-size: cover
// 	background-repeat: no-repeat
// 	background-position: center center
// 	max-width: 100%
// 	&.bandiere_istituzionali
// 		background-image: url('/assets/images/bandiere_istituzionali/bandiere_istituzionale.jpg')
// 	&.bandiere_tavolo
// 		@media screen and (orientation: portrait) 
// 			background-image: url('/assets/images/bandiere_da_tavolo/portrait_cover.jpg') 
// 		@media screen and (orientation: landscape) 
// 			background-image: url('/assets/images/bandiere_da_tavolo/landscape_cover.jpg') 

.product-content
	background: $default-gradient
	padding-bottom: 2rem
.jumbotron
	height: 100vh
	h1
		text-align: center
		@media screen and (min-width: $screen-sm)
			text-align: right

	.row
		align-items: center !important
		height: 100%
		.col-half
			@media screen and (min-width: $screen-sm)
				+susy-use($susy-tablet)
					padding: 0 gutter()
					flex: 0 0 span(4 wide)
					// &:first-child
					// 	padding-right: gutter() / 2
					// &:last-child
					// 	padding-left: gutter() / 2
			@media screen and (min-width: $screen-md)
				+susy-use($susy-laptop)
					flex: 0 0 span(6)
					padding-right: gutter() / 2
					padding-left: gutter() / 2
			@media screen and (min-width: $screen-lg)
				+susy-use($susy-large)
					flex: 0 0 span(8) 
					padding: 0  gutter()  
// .page-content
// 	background: $default_gradient
.image-title
	width: 100%
	position: fixed
	z-index: -1
	height: 100%
	background: $primary-gradient
	@media screen and (orientation: portrait)
		bottom: 0
		.landscape
			display: none
		.portrait
			height: 100%
	@media screen and (orientation: landscape)
		top: 0
		.portrait
			display: none
		.landscape
			height: 100%

	img
		object-fit: cover
		position: absolute
		right: 0
		min-height: 100%

.product-content
	// background: $default_gradient
	//border-top: 5px solid $back-link-button
	// margin-top: -1em
	h3
		text-align: center
	&.contatti-page
		border-top: 0
		margin-top: 0
	.row .col-half
		@media screen and (min-width: $screen-sm)
			+susy-use($susy-tablet)
				flex: 0 0 span(4 narrow)
				padding-left: gutter()
				padding-right: 0
		@media screen and (min-width: $screen-md)
			+susy-use($susy-laptop)
				flex: 0 0 span(6)
				padding-left: gutter() / 2
				padding-right: gutter() / 2
		@media screen and (min-width: $screen-lg)
			+susy-use($susy-large)
				flex: 0 0 50%
				&:first-child
					padding-left: span(2) + gutter()
					padding-right: gutter() / 2
				&:last-child
					padding-right: span(2) + gutter()
					padding-left: gutter() / 2


.row
	display: flex
	flex-wrap: wrap
	align-items: center
	//background: $back-full-text
	position: relative
	//padding: 20px 0
	h2
		flex: 0 0 100%
		padding: gutter() / 2 gutter() / 2 gutter() / 2 gutter() 
	h2, h3, h4
		text-align: center
	&#contatti
		background: $back-full-text
	&.row-intern
		background: none
		// img
		// 	width: 100%
		// 	@media screen and (min-width: $screen-sm)
		// 		+susy-use($susy-tablet)
	&.row_stretch
		align-items: stretch
	.col-half
		padding-top: 2% !important
		+susy-use($susy-mobile)
			flex: 0 0 100%
			padding: 0 gutter() gutter() gutter() 
			min-width: 0
			img
				width: 100%
				height: auto
		@media screen and (min-width: $screen-sm) and (max-width: $screen-md - 1px)
			+susy-use($susy-tablet)
				flex: 0 0 span(8 wide of 8 wide)
				padding: 0 gutter() gutter() gutter()
			&.about-us
				+susy-use($susy-tablet)
					position: absolute
					top: 0
					bottom: 0
					background: linear-gradient(140deg, rgba(8,65,92,0.89), rgba(32,124,168,0.89))
					p
						width: span(6 narrow of 8 narrow)
						text-align: justify
						margin-left: auto
						margin-right: auto
		@media screen and (min-width: $screen-md)
			+susy-use($susy-laptop)
				flex: 0 0 span(6)
				padding: 0 gutter() / 2 gutter() / 2 gutter() / 2
				.center-helper
					display: inline-block
					height: 100%
					vertical-align: middle
				img
					display: block
					// max-width: 100%
					// height: 100%
					margin: 0 auto
					vertical-align: middle
		@media screen and (min-width: $screen-lg)
			+susy-use($susy-large)
				flex: 0 0 span(8 wide of 16 wide)
				padding: 0 gutter() / 2 gutter() gutter() / 2
				&.about-us
					padding: 0 span(1 wider of 18 narrow) gutter() span(1 wider of 18 narrow)
		table
			tbody 
				tr th
					color: gray
				tr th
					padding: 1rem
					text-align: center
					&:first-child
						text-align: right
						font-weight: bold
						color: $long-text
			thead tr th
				font-weight: bold
				text-align: center
				padding: 1rem
				&:first-child
					text-align: right
	&.descrizione
		background: $back-full-text
		h5
			text-align: center
	&.beachflags
		background: $back-full-text
		align-items: center

	.col-accessories
		+susy-use($susy-mobile)
			flex: 0 0 100%
			padding: gutter() / 2 gutter()
			img
				display: block
				margin: auto
			h4, img
				padding-bottom: .8rem
			&:nth-child(even)
				background: $primary-gradient
				color: $back-full-text
			&:nth-child(odd)
				background: $default-gradient
		@media screen and (min-width: $screen-sm)
			+susy-use($susy-tablet)
				flex: 1 1 span(2 wide)
				padding: gutter() / 2 gutter() / 2
				img
					max-width: span(2 of 4)
					max-height: 95px
					// float: left
					// padding-right: gutter()
				&:nth-child(4n), &:last-child 
					padding-right: gutter()
				&:first-child, &:nth-child(5n)
					padding-left: gutter()
			@media screen and (max-width: $screen-md - 1)
				h4
					min-height: 4.5rem
				.description
					font-size: .8rem
				// &:nth-child(odd), &:nth-child(even)
				// 	background: $back-full-text
				// 	color: $long-text
		@media screen and (min-width: $screen-md)
			+susy-use($susy-laptop)
				flex: 1 1 span(3 wide)
				padding: gutter() / 2
				img
					max-height: 150px
					width: auto
					padding-right: gutter(of 4)
					float: none
				&:nth-child(4n), &:last-child
					flex: 1 1 span(3 wide)
					padding-right: gutter() / 2
				&:first-child, &:nth-child(5n)
					padding-left: gutter() / 2
		@media screen and (min-width: $screen-lg)
			+susy-use($susy-large)
				flex: 1 1 span(3 wide of 16 wide)
				&:nth-child(even)
					background: $primary-gradient
				&:nth-child(odd)
					background: $default-gradient
				&:nth-child(4n), &:last-child
					flex: 1 1 span(3 wide of 16 wide)
				


	.col
		flex: 0 0 100%
		padding: gutter($susy-mobile) / 2 gutter($susy-mobile)
		@media screen and (min-width: $screen-sm)
			+susy-use($susy-tablet)
				flex: 0 0 span(4 narrow of 8 narrow)
				padding-left: gutter()
				padding-right: 0
		@media screen and (min-width: $screen-md)
			+susy-use($susy-laptop)
				flex: 0 0 span(4)
				padding: gutter() / 2
		@media screen and (min-width: $screen-lg)
			+susy-use($susy-large)
				flex: 0 0 span(4 wide)
				padding: gutter() / 2
	// .personalize.col
	// 	@media screen and (min-width: $screen-sm)
	// 		+susy-use($susy-tablet)
	// 			margin-left: span(2 narrow of 8 wider)
	// 	@media screen and (min-width: $screen-md)
	// 		+susy-use($susy-laptop)
	// 			flex: 0 0 span(4)
	// 			padding: gutter() / 2
	// 			margin-left: 0		
	// 	@media screen and (min-width: $screen-lg)
	// 		+susy-use($susy-large)
	// 			flex: 0 0 span(4 wide)
	// 			padding: gutter() / 2 0 gutter() / 2 gutter()

	.columns_4
		flex: 0 0 100%
		padding-left: gutter() / 2
		padding-right: gutter() / 2
		padding-top: gutter()
		img
			width: 100%
		@media screen and (min-width: $screen-sm)
			+susy-use($susy-tablet)
				flex: 0 0 span(4 wide)
				padding-left: gutter()
				padding-top: gutter()
				padding-right: 0
		@media screen and (min-width: $screen-md)
			+susy-use($susy-laptop)
				flex: 0 0 span(3)
				padding: gutter() gutter() / 2
		@media screen and (min-width: $screen-lg)
			+susy-use($susy-large)
				flex: 0 0 25%
				padding: 0 
				&:last-child
					padding-right: 0
	.mv_title, .mv_content
		flex: 0 0 100%
		display: flex
		.col_tile, .col_content
			flex: 1 1 20%


.product-content .row
	@media screen and (min-width: $screen-lg)
		.columns_4
			.service-content
				+border-radius(0)
				border: 0
				background: none
			&:nth-child(odd)
				background: $primary-gradient
				color: $back-full-text
			&:nth-child(even)
				background: $back-full-text
	&:last-child
		.columns_4
			@media screen and (min-width: $screen-lg)
				&:nth-child(odd)
					background: $back-full-text
					color: $long-text
				&:nth-child(even)
					background: $primary-gradient
					color: $back-full-text

.row
	justify-content: center
	//background: $back-full-text 
	.service-content
		height: 100%
		padding: 15px
		background: $back-full-text
		border: 1px solid shade(#fff,10%)
		+border-radius($radius)
		.grigo-icons
			display: block
			font-size: 40px
.middle-title
	border-bottom: 1px solid $link-back-full
	width: 90%
	margin-left: auto
	margin-right: auto
	text-align: center
	@media screen and (min-width: $screen-sm)
		width: 60%

.about-us
	background: $primary-gradient
	color: $back-full-text
	font-weight: 500

.head-back
	position: relative
	min-height: calc(100vh - 50px)
	border-bottom: 5px solid $back-link-button
	@media screen and (min-width: $screen-sm)
		height: 100vh
	// &#bandiere_tavolo
	// 	@media screen and (orientation: portrait) 
	// 		background-image: url('/assets/images/bandiere_da_tavolo/portrait_cover.jpg') 
	// 	@media screen and (orientation: landscape) 
	// 		background-image: url('/assets/images/bandiere_da_tavolo/landscape_cover.jpg') 
	// &#bandiere_istituzionali
	// 	background-image: url('/assets/images/bandiere_istituzionali/bandiere_istituzionale.jpg')
				
	// img
	// 	display: block
	// 	position: absolute
	// 	width: 100%
	// 	height: 100%
	// 	bottom: 0px
	// 	z-index: -1
	// 	@media screen and (min-width: $screen-sm)
	// 		height: 90%
	// 		bottom: 0px
	// 	@media screen and (min-width: $screen-lg)
	// 		width: 100%
	// 		height: auto
	h2
		position: absolute
		bottom: 20px
		font-size: 2rem
		line-height: 3rem
		span
			background: $back-full-text
			padding: 0 .5rem
		+susy-use($susy-mobile)
			width: 90%
			margin-left: gutter()
		@media screen and (min-width: $screen-sm)
			+susy-use($susy-tablet)
				width: span(4)
				margin-left: gutter()	
		@media screen and (min-width: $screen-md)
			+susy-use($susy-laptop)
				width: span(6)
				margin-left: gutter() / 2 
		@media screen and (min-width: $screen-lg)
			font-size: 3rem
			line-height: 4.5rem
			+susy-use($susy-large)
				width: span(8)
				margin-left: span(1 wide)


// .row.tessuti-istituzionali, .row.descrizione
// 	border-top: 3px solid $back-link-button



.row .col-half img.img-intern-50, .row .columns_4 img.img-intern-50
	display: block
	@media screen and (min-width: $screen-sm)
		+susy-use($susy-tablet)
			width: 50%
			margin: auto
.table-wrapper
	position: relative
	overflow-x: hidden
	@media screen and (min-width: $screen-sm)
	.table-scroll
		overflow: auto
		table
			display: block
			white-space: nowrap

@media screen and (max-width: $screen-sm)
	.order-first
		order: 1
	.order-second
		order: 2

.col-indirizzi
	+susy-use($susy-mobile)
		flex: 1 1 100%
		padding: 0 gutter()
	@media screen and (min-width: $screen-sm)
		+susy-use($susy-tablet)
			flex: 0 0 span(3 wider)
			padding-left: gutter()
			padding-right: gutter() / 2
			border-right: 1px solid tint($long-text, 80% )
	@media screen and (min-width: $screen-md)
		+susy-use($susy-laptop)
			flex: 0 0 span(4)
			padding: gutter() / 2
	@media screen and (min-width: $screen-lg)
		+susy-use($susy-large)
			flex: 0 0 span(5)
			padding-right: gutter()
			padding-left: span(1) + gutter()
.col-form
	+susy-use($susy-mobile)
		flex: 1 1 100%
		padding: gutter()
	@media screen and (min-width: $screen-sm)
		+susy-use($susy-tablet)
			flex: 0 0 span(5 wide)
			padding-left: gutter() / 2
			padding-right: gutter() 
	@media screen and (min-width: $screen-md)
		+susy-use($susy-laptop)
			flex: 0 0 span(8)
			padding: gutter() / 2
	@media screen and (min-width: $screen-lg)
		+susy-use($susy-large)
			flex: 0 0 span(11)
			padding-right: span(1) + gutter() 
			padding-left: gutter()


.undertext
	padding: gutter()
	text-align: center
	background: $primary-gradient
	color: $back-full-text
	display: flex
	justify-content: center
	width: 100%
	p
		@media screen and (min-width: $screen-sm)
			+susy-use($susy-tablet)
				flex: 0 0 span(6)
		@media screen and (min-width: $screen-md)
			+susy-use($susy-laptop)
				flex: 0 0 span(8)
		@media screen and (min-width: $screen-lg)
			+susy-use($susy-large)
				flex: 0 0 span(8)

.law_link
	ul
		margin-bottom: auto
	background: $long-text
	padding: 0
	border-top: 1px dashed $link-back-full
	a
		color: $back-full-text
		&:hover
			text-decoration: underline
	li
		display: inline-block
		padding: .5rem
	@media screen and (max-width: $screen-sm - 1px)
		padding-bottom: 60px

.text_columns
	+susy-use($susy-mobile)
		padding: 0 gutter()
	h4
		column-span: all
		+trailer(1)
		+leader(1)
	@media screen and (min-width: $screen-sm)
		+susy-use($susy-tablet)
			width: span(8)
			padding: 0 gutter()
	@media screen and (min-width: $screen-md)
		+susy-use($susy-laptop)
			width: span(10)
			padding: 0
	@media screen and (min-width: $screen-lg)
		+susy-use($susy-large)
			width: span(14)
			
// .container_image
// 	position: relative
// 	height: 100%
// 	width: 100%
// 	img
// 		position: absolute
// 		width: auto
// 		height: 100%
// 		z-index: 1
// 	.under_image
// 		width: 100%
// 		height: 100px
// 		background: $back-link-button
// 		position: absolute
// 		bottom: 0

// .row
// 	.col-1o3
// 		@media screen and (min-width: $screen-lg)
// 			+susy-use($susy-large)
// 				flex: 0 0 span(4)
// 				padding: gutter() gutter() / 2

// 	.col-2o3
// 		ul
// 			list-style: square
// 			list-style-position: inside
// 		@media screen and (min-width: $screen-lg)
// 			+susy-use($susy-large)
// 				flex: 0 0 span(10)
// 				padding: gutter() gutter() / 2
// 			&.col_text
// 				column-count: 2
// 				column-gap: gutter()
// 				p:first-child
// 					margin-top: 0

.descrizione_lunga
	h4
		padding-top: 0
	.col_text
		background: $default-gradient
		+border-radius(3px)
		+box-shadow(0 0 3px $long-text)
		+susy-use($susy-mobile)
			flex: 0 0 span(4) - gutter()
			padding: gutter()
			column-count: 1
		@media screen and (min-width: $screen-sm) 
			+susy-use($susy-tablet)
				flex: 0 0 span(8) - gutter()
				padding: gutter()
				column-count: 2
				column-gap: gutter() * 2
				column-rule: 1px solid $long-text
		@media screen and (min-width: $screen-md)
			+susy-use($susy-laptop)
				flex: 0 0 span(12)
				padding: gutter()
				column-count: 3
				column-gap: gutter() * 2
		@media screen and (min-width: $screen-lg)	
			+susy-use($susy-large)
				flex: 0 0 span(14)
				padding: gutter() gutter() / 2
				column-count: 4
				column-gap: gutter() * 2
	&:last-child
		.col_text
			border-bottom: none

			// p:first-child
			// 	margin-top: 0
	// h4
	// 	flex: 0 0 100%
.container_image
	position: relative
	height: 80vh
	z-index: 1
	background: $primary-gradient
	+susy-use($susy-large)
		flex: 0 0 span(3)
		padding: gutter() gutter() / 2
	img
		z-index: 1
	.under_image
		width: 100%
		height: 100px
		background: $back-link-button
		position: absolute
		bottom: 0
		z-index: -1

.separatore
	height: 5px
	background: $back-link-button

