.site-footer
	background-image: $long-text-gradient
	@media screen and (min-width: $screen-sm)
		padding-bottom: 60px
		padding-bottom: 0
	color: $back-full-text
	font-weight: bold
	a
		color: $back-full-text
		font-family: $text_font_family, sans-serif
		font-weight: 400
		font-style: italic
		&:hover
			text-decoration: underline
//gestione dimensione colonne footer
.footer-col-wrapper
	display: flex
	flex-wrap: wrap
	.footer-col
		+susy-use($susy-mobile)
			flex: 0 0 100%
			padding: gutter()
		@media screen and (min-width: $screen-sm)
			+susy-use($susy-tablet)
				flex: 0 0 span(4)
				padding: gutter() gutter() / 2
				&:last-child
					padding-right: gutter() / 2
				&:nth-child(2)
					order: 3
					flex: 0 0 span(8)
					padding-right: gutter() / 2
		@media screen and (min-width: $screen-md)
			+susy-use($susy-laptop)
				flex: 0 0 span(4)
				padding: gutter() / 2
				&:nth-child(2)
					order: 2
					flex: 0 0 span(4)
					padding: gutter() / 2
				&:nth-child(3)
					order: 3
					padding: gutter() / 2
		@media screen and (min-width: $screen-lg)
			+susy-use($susy-large)
				flex: 0 0 span(4 wide)
				padding: gutter()
				padding-right: 0
				&:first-child
					margin-left: span(1 narrow)
					flex: 0 0 span(3 wide)
				&:nth-child(2)
					flex: 0 0 span(6 wide)
					padding: gutter()
					padding-right: 0
				&:last-child
					flex: 0 0 span(5 wide)
					padding: gutter()
					padding-right: 0

//stile grafico
.footer-col-wrapper
	.footer-col
		li
			text-transform: capitalize
		p
			margin-top: 0
		a.u-email
			text-transform: lowercase
		&.footer-col-2 .link_footer
			h5
				background: $back-full-text
				color: $long-text
				width: 100%
				padding-left: 10px
			li
				display: inline-block
				padding: 5px
				a
					border-right: 1px solid
					padding-right: 5px
					&.active
						font-weight: bold
						font-style: normal
						background: $back-full-text
						color: $long-text

// Animazione Label Form
form
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.form-col
		+susy-use($susy-mobile)
			flex: 0 0 span(4)
			margin-top: 1rem
		@media screen and (min-width: $screen-sm)
			+susy-use($susy-tablet)
				flex: 0 0 span(2 of 4) - gutter()
				@media screen and (max-width: $screen-md - 1px)
					&:nth-child(odd)
						margin-right: gutter() / 2
					&:nth-child(even)
						margin-left: gutter() / 2
		@media screen and ( min-width: $screen-lg)
			+susy-use($susy-large)
				flex: 0 0 span(2 narrow of 4 narrow)
	.form-col-textarea
		flex: 1 1 100%
		margin-top: 1rem
	input, textarea
		padding: 0
		width: 100%
		height: 100%
		border: none
		padding: .4rem
		+box-shadow(none)
		background: transparent
		z-index: 1
		position: relative
		top: 0
		left: 0
		// &:valid
		// 	background: $back-full-text
		
			// background: $back-link-button
	
	label, input
		touch-action: manipulation
	input:focus, textarea:focus
		outline: none
	input[type="text"], input[type="email"], input[type="tel"], textarea
		font-family: $text_font_family
		border: none
		+transition
		width: 100%
		height: 100%
		&:focus, &:active
			+box-shadow(inset 0 0 5px $link-back-full)
			border: 1px solid $link-back-full
	.animated-label.invalid
		input, textarea
			border: 3px solid $allert
			+box-shadow(inset 0 0 1px $allert)
		span
			// font-size: .6rem
			// height: .8rem
			+transform(scale(1))
		label
			color: $allert
	#agree.invalid
		label, a
			color: tint($allert, 40%)
		.checkmark
			border: 3px solid $allert

// checkbox
form
	input[type="checkbox"]
		position: absolute
		opacity: 0
		cursor: pointer
	.form-checkbox
		display: inline-block
		position: relative
		cursor: pointer
		padding-left: 35px
		+user-select(none)
		font-weight: 400
		font-size: 1rem
	.checkmark
		position: absolute
		top: 50%
		+transform(translateY(-50%))
		left: 0
		height: 25px
		width: 25px
		background: $default-gradient
		border: 1px solid $link-back-full
		border-radius: 2px
	.form-checkbox:hover input ~ .checkmark
		background: #ccc
	.form-checkbox input:checked ~ .checkmark
		background: $primary-gradient
	.checkmark:after
		content: ""
		position: absolute
		display: none	
	.form-checkbox input:checked ~ .checkmark:after	
		display: block
	.form-checkbox .checkmark:after
		left: 9px
		top: 5px
		width: 5px
		height: 10px
		border: solid white
		border-width: 0 3px 3px 0
		+transform(rotate(45deg))
	&:last-child
		border: none

.form-checkbox
	@media screen and (min-width: $screen-lg)
		font-size: .9rem
// end checkbox
form 
	&> .animated-label
		background: $back-full-text
		position: relative
		color: $long-text
		border: 1px solid $link-back-full
		+border-radius(2px)
		height: 2.5rem
		&.form-col-textarea
			height: 7rem
		span
			opacity: 1
			display: block
			position: absolute
			bottom: 0
			height: .9rem
			+transition
			+transform(scale(0))
			transform-origin: bottom left
			left: 0
			right: 0
			background: $allert
			color: $back-full-text
			font-size: .6rem
			line-height: .8rem
			padding-left: 10px
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			font-style: italic
		&> label
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 100%
			+transition
			font-size: .8rem
			padding: 0.4rem
.site-contact form
	button.btn-default
		background: $primary-gradient
		color: $back-full-text



input, textarea
	&:placeholder-shown
		opacity: 0
		color: tint($long-text, 50%)
		+transition
form 
	.animated-label, .invalid
		input:focus, textarea:focus, input:not(:placeholder-shown),  textarea:not(:placeholder-shown)
			+ label
				top: -1.7rem
				color: shade($back-full-text, 10%)
				// z-index: 2
				font-size: 60%
			&:focus:placeholder-shown
				opacity: 1
.site-contact form .animated-label 
	input:focus, textarea:focus, input:not(:placeholder-shown),  textarea:not(:placeholder-shown)
		+ label	
			color: tint($long-text, 10%)

	// input:valid
	// 	background: white