.base-grid {

}

.section {
	width: 100%;
	padding: $padding-base $padding-base * 2;
	max-width: 1400px;
	margin: auto;
	img{
		width: 100vw;
		margin: 0 0-$padding-base * 2;
	}
	.service-content {
		margin-bottom: $padding-base * 2;
	}
	h2.middle-title {
		@extend %middle-title;
	}
	h4 {
		text-align: center;
		padding-top: 0;
		margin-top: 0;
		.grigo-icons{
			display: block;
		}
	}
	&.section__service {
		@include respond-to(screen-sm) {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(8, 1fr);
			h2 {
				grid-column: 2 / -2
			}
			:nth-child(2) {
				grid-column: 1 / 5;
			}
			:nth-child(3) {
				grid-column: 5 / 9;
			}
			:nth-child(4) {
				grid-column: 1 / 9;
			}
		}
		@include respond-to(screen-md) {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(12, 1fr);
			h2 {
				grid-column: 3 / -3
			}
			:nth-child(2) {
				grid-column: 1 / 5;
			}
			:nth-child(3) {
				grid-column: 5 / 9;
			}
			:nth-child(4) {
				grid-column: 9 / 13;
			}
		}
	}
}
.splide#splide__index {
	margin-top: 60px;
	border-bottom: 3px solid $second-color;
	@include respond-to(screen-sm) {
		margin-top: 0;
	}
}
.splide__slide .splide__title{
	width: 100%;
	height: 100%;
	background: $back-full-text;
	position: relative;
	// display: flex;
	// flex-direction: column;
	.splide__info {
		position: absolute;
		bottom: 10px;
		right: 10px;
		background: $back-full-text;
		padding: 20px;
		h2, p {
			padding: 0;
			margin: 0;
		}
	}
}

.section.section__products {
	ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		@include respond-to(screen-sm) {
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
		}
		li a {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			border: 1px solid darken($back-full-text, 20%);
			border-radius: $radius;
			background: $primary-color;
			@include transition;
			// height: 150px;
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: contain;
				margin: 0;
				height: auto;
				border-radius: $radius;
			}
			h4 {
				// position: absolute;
				bottom: 0;
				width: 100%;
				margin: 0;
				padding: 10px 5px;
				// background: $primary-color;
				color: $long-text;
				font-size: .6rem;
				font-weight: 800;
				font-family: $text_font_family;
				color: $back-full-text;
			}
			&:hover {
				@extend %neumorph__light;
				background: $second-color;
			}
		}
	}
}

.section.section__mission {
	max-width: 100%;
	padding: 0;
	margin: 0;
	article {
		background: $primary-color;
		color: $back-full-text;
		padding: $padding-base $padding-base * 2;
	}
	img {
		padding: 0;
		margin: 0;
	}
	@include respond-to(screen-sm) {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		position: relative;
		img {
			grid-column: 1 / 4;
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
		}
		article {
			grid-column: 4 / 9;
			> p, > h2 {
				max-width: 900px
			} 
		}
	}
}