.site-header
	+box-shadow(0 0 20px rgba($long-text, $alpha))
	background: rgba($back-full-text, 0.7)
	@media screen and (min-width: $screen-sm)
		border-bottom: 1px solid $back-link-button
		background: $back-full-text
		position: sticky
		top: 0
		width: 100%
		z-index: 1000
		&:after
			content: " "
			display: tablet
			clear: both
