@import "typography"
@import "buttons"

// base font
*
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


//icons
.grigo-icons
	position: relative
	display: inline-block
	font-family: $grigo-icons
	font-style: normal
	font-weight: normal
	line-height: 1

.grigo-account::before
	content: "\e900"
.grigo-add-account::before
	content: "\e901"
.grigo-delete::before
	content: "\e907"
.grigo-modify::before
	content: "\e90b"
.grigo-cart::before
	content: "\e903"
.grigo-add-cart::before
	content: "\e902"
.grigo-new::before
	content: "\e90d"
.grigo-contacts::before
	content: "\e905"
.grigo-duplicate::before
	content: "\e908"
.grigo-mail::before
	content: "\e90a"
.grigo-hamburger::before
	content: "\e909"
.grigo-phone::before
	content: "\e90e"
.grigo-pin::before
	content: "\e90f"
.grigo-close::before
	content: "\e904"
.grigo-creditcard::before
	content: "\e906"
.grigo-money::before
	content: "\e90c"
.grigo-ship::before
	content: "\e910"
.grigo-arrow::before
	content: "\e911"
.grigo-quality::before
	content: "\e912"
.grigo-fast::before
	content: "\e914"
.grigo-fax::before
	content: "\e913"