input, button, submit
  border: none
.btn, .nav_bar a.btn
  text-transform: uppercase
  font-family: $h-font-family
  +border-radius(2rem)
  +transition
  +fluid-type($min_width, $max_width, $min_font, $min_font)
  border: none
  font-weight: 700
  background: $default-gradient
  margin: 0.5rem 0
  padding: .7rem 1rem
  +box-shadow(0 0.1rem 0.1rem #999)
  &:active
    background: $default-gradient
    +box-shadow(inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5))
  &.btn-primary
    background: $primary-gradient
    color: $back-full-text
    +box-shadow(0 0.1rem 0.1rem shade($back-link-button, 25%))
    &:active
      +box-shadow(inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5))
  &.btn-secondary
    background: $secondary-gradient
    color: $back-full-text
    +box-shadow(0 0.1rem 0.1rem shade($link-back-full, 25%))
    &:active
      +box-shadow(inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5))
      background: $secondary-gradient
    &:hover
      color: $back-full-text
      background: $secondary-gradient
    &:focus
      background: $secondary-gradient
  &.btn-success
    background: $success-gradient
    color: $back-full-text
    +box-shadow(0 0.1rem 0.1rem shade($success, 25%))
    &:active
      +box-shadow(inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5))
  &.btn-allert
    background: $allert-gradient
    color: $back-full-text
    +box-shadow(0 0.1rem 0.1rem shade($allert, 25%))
    &:active
      +box-shadow(inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5))
  &.btn-warning
    background: $warning-gradient
    color: shade($warning, 50%)
    +box-shadow(0 0.1rem 0.1rem shade($warning, 25%))
    &:active
      +box-shadow(inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5))
      color: shade($warning, 50%)
  &.btn-dark
    background: $long-text-gradient
    color: $back-full-text
    +box-shadow(0 0.1rem 0.1rem shade($long-text, 25%))
    &:active
      +box-shadow(inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.125))
  &.btn-cta
    padding: 1rem
    text-transform: uppercase
    display: inline-block
  
  &.btn-large
    display: block
    width: 100%
    padding: .8rem  