//immagine di contenuto su mezza colonna
+critical(true)
.row 
	.col-half
		overflow-y: hidden
		position: relative
		img
			display: block
			max-width: 100%
			height: auto
			object-fit: cover
			max-height: 100vh
			&#part_striscione
				@media screen and (min-width: $screen-lg)
					+transform(translate(50%, 50%) scaleX(-1))
		// 	@media screen and (min-width: $screen-sm)
		// 		height: 100%
		// 	// object-fit: contain
		// 	&.vertical-image
		// 		max-height: 80vh
		// 		width: auto
		// 		margin: 0 auto
		// 	&.obj_cover
		// 		object-fit: cover
		// 	&.obj_contain
		// 		object-fit: contain
		// @media screen and (min-width: $screen-md)
		// 	img
		// 		margin: 0 auto
		// 		vertical-align: middle
		figcaption
			position: absolute
			width: 100%
			text-align: center
			background: $primary-gradient
			left: 0
			bottom: 0
			height: 1.5rem
			color: $back-full-text
		@media screen and (min-width: $screen-sm)
			img
				position: absolute
				height: 100%
				width: 100%
				bottom: 50%
				right: 50%
				+transform(translate(50%, 50%))
				@media screen and (max-width: $screen-md - 1px)
					&.index_image
						position: static
						+transform(translate(0, 0))
					
	&.obj_cover
		.col-half
			@media screen and (min-width: $screen-lg)
				img
					object-fit: cover
		&.temp_height
			min-height: 350px		
	&.obj_contain
		@media screen and (min-width: $screen-lg)
			align-items: center
			.col-half
				img
					object-fit: contain
					position: initial
					+transform(translate(0, 0))
					bottom: 0
					right: 0
		.col-half
			img.vertical-image
				max-height: 80vh
				width: auto
				margin: auto
			img.orizontal-image
				max-width: 100%
				height: auto
		&.temp_height
			min-height: 350px
	.col-accessories
		img
			width: 100%
			height: 100%
			max-height: 156px
			object-fit: contain
			margin: auto
			display: block
			
	// 		display: block
	// 		margin: auto
	// 		padding-bottom: .8rem
	// 		@media screen and (min-width: $screen-sm)
	// 			max-width: span(2 of 4)
	// 			max-height: 95px
	// 		@media screen and (min-width: $screen-md)
	// 			max-height: 150px
	// 			width: auto
	// 			padding-right: gutter(of 4)
	// 			float: none
	// .columns_4
		img
			width: 100%
.row.row_pictures
	.col-half
		img
			position: initial
			bottom: 0
			right: 0
			+transform(translate(0, 0))
		figure
			position: relative
// immagine di background titolo

.row.gallery
	.col-half
		.container
			max-width: 800px
			margin: auto
			background-color: white
			.panel-main
				height: 100%
				padding-bottom: 10px
				// @media screen and (min-width: $screen-sm)
				// 	height: 600px
			.panel-main img, .thumbs img
				width: 100%
				height: auto
				padding: 5px
				@media screen and (min-width: $screen-sm)
					position: relative
					+transform(none)
					bottom: auto
					right: auto

			.thumbs
				display: grid
				grid-template-columns: repeat(5, 1fr)
				grid-gap: 5px
				height: auto
	@keyframes fadeIn
		to 
			opacity: 1
	.fade-in
		opacity: 0
		animation: fadeIn .5s ease-in 1 forwards

.image-title
	width: 100%
	position: fixed
	z-index: -1
	height: calc(100vh - 50px)
	top: 0
	background: $primary-gradient
	@media screen and (orientation: portrait)
		bottom: 0
		.landscape
			display: none
	@media screen and (orientation: landscape)
		top: 0
		.portrait
			display: none
	@media screen and (min-width: $screen-sm)
		height: 100vh
	img
		position: absolute
		width: 100%
		height: auto
		bottom: 0
	&#tovaglie-pubblicitarie
		img
			width: auto
			height: 80%
			left: 0
			bottom: 50%
			+transform(translateY(50%))
		@media screen and (min-width: $screen-lg)
			img
				width: 80%
				right: 50%
				left: auto
				height: auto
				+transform(translate(50%, 50%))
	&#bandiere-bifacciali
		img
			height: 90%
			right: 50%
			width: auto
			+transform(translateX(50%))
	&#car-solutions
		img
			height: 100%
			object-fit: cover
			object-position: right
	&#foulard
		img
			width: 90%
			bottom: 50%
			+transform(translate(50%, 50%))
			right: 50%
			@media screen and (min-width: $screen-sm)
				width: 40%
			@media screen and (min-width: $screen-lg)
				width: 30%
				right: 30%
	&#gonfaloni
		img
			&:first-child
				width: 75%
				top: 10%
				right: -6%
			&:last-child
				width: 75%
				top: 30%
				left: -12%
			@media screen and (min-width: $screen-md)
				&:first-child
					width: 47%
					top: 0
					right: 6%
				&:last-child
					width: 40%
					top: 10%
					left: 12%
			@media screen and (min-width: $screen-lg)
				max-height: 90vh
				&:first-child
					width: auto
					top: 50%
					+transform(translateY(-50%))
					right: 12%
				&:last-child
					width: auto
					top: 50%
					+transform(translateY(-50%))
	&#tessuto-3d
		img
			&:first-child
				bottom: 5%
				z-index: 2
			&:last-child
				width: 200%
			@media screen and (max-width: $screen-sm - 1) and (orientation: landscape)
				&:first-child
					width: 40%
					right: 0
				&:last-child
					width: auto
					height: 100%
		@media screen and (min-width: $screen-sm)
			img
				&:first-child
					bottom: 0%
					width: 50%
				&:last-child
					width: auto
					height: 100%	
		@media screen and (min-width: $screen-lg)
			img
				&:first-child
					width: 25%
					right: 2%
				&:last-child
					left: 2%
	&#frame-in-tessuto
		img
			width: 100%
			height: 100%
			object-fit: cover					

	&#bandiere-personalizzate, &#beach-flags, &#gagliardetti
		img
			width: auto
			&:nth-child(2)
				right: 50%
				transform: translateX(50%)
			@media screen and (orientation: landscape)
				&:first-child
					right: 2%
					top: 0
					bottom: auto
				&:nth-child(2)
					top: 10%
					bottom: auto
					bottom: auto
				&:last-child
					left: 2%
					top: 20%
					bottom: auto
			@media screen and (orientation: portrait)
				width: 60%
				height: auto
				min-height: auto
				&:first-child
					right: 2%
					top: 5%
				&:nth-child(2)
					right: 15%
					top: 25%
				&:last-child
					left: 2%
					top: 45%
	&#bandiere-personalizzate
		img
			@media screen and (min-width: $screen-md)
				width: 25%

	&#gagliardetti
		img
			height: 50vh
			top: 5%
			width: auto
			&:first-child
				right: 1%
			&:last-child
				left: 1%
				top: 50%
			&:nth-child(2)
				right: 50%
				top: 25%
				+transform(translateX(50%))
			@media screen and (orientation: landscape)
				&:first-child
					right: 0
				&:last-child
					left: 0
			@media screen and (min-width: $screen-lg)
				height: 80vh
				top: 50% !important
				+transform(translateY(-50%))
				&:first-child
					right: 1%
				&:last-child
					left: 1%
				&:nth-child(2)
					right: 50%
					+transform(translate(50%, -50%))
	&#beach-flags
		img
			height: 95vh
			top: 8%
			@media screen and (orientation: landscape)
				&:first-child
					right: 4%
					top: 10%
				&:last-child
					left: 4%
					top: 10%
				&:nth-child(2)
					right: 50%
					top: 10%
					transform: translateX(28%)
			@media screen and (orientation: portrait)
				width: auto
				&:nth-child(2)
					right: 50%
					transform: translateX(28%)		
	&#bandiere-istituzionali, &#ombrelloni
		img
			@media screen and (orientation: landscape)
				top: 0
				right: 0
				left: 0
				bottom: auto
				object-fit: cover
				width: 100%
				height: 100%
			@media screen and (orientation: portrait)
				right: -60%
				top: 0
				bottom: auto
				object-fit: cover
				width: auto
				height: 100%
				left: auto
	&#maniche-a-vento
		img
			position: absolute
			object-fit: contain
			margin: auto
			bottom: 50px
			max-height: 100%
			bottom: 0
			@media screen and (orientation: portrait)
				&.landscape
					display: none
				&.portrait
					display: block
			@media screen and (orientation: landscape)
				bottom: 0
				&.portrait
					display: none
				&.landscape
					display: block
			@media screen and (min-width: $screen-sm)
				bottom: 0
	&#poster
		img
			bottom: 50%
			left: 50%
			+transform(translate(-50%, 50%))
			@media screen and (min-width: $screen-sm)
				max-height: 80%
				width: auto
	&#striscioni
		img
			height: 100%			
	&#bean-banner
		img
			width: 100%
			height: 100%
			object-fit: cover
			bottom: 0
	&#filari-di-bandierine
		img
			height: 100%
			width: 100%
			object-fit: cover
	&#ombrelli-personalizzati
		img
			height: 90%
			width: auto
			object-fit: cover
			left: -150px
			@media screen and (min-width: $screen-md)
				object-fit: contain
			@media screen and (min-width: $screen-lg)
				position: relative
				margin: auto
				left: auto
				display: block
	&#tappeto-personalizzato
		img
			height: calc(100% + 50px)
			object-fit: cover
			bottom: 0
			&.small-img
				display: none
				@media screen and (max-width: $screen-sm - 1px) and (orientation: portrait)
					display: initial

			&.md-img
				display: none
				@media screen and (min-width: $screen-sm ) and (orientation: portrait)
					display: initial
					/* style */
			&.xl-img
				display: none
				@media screen and (orientation: landscape)
					display: initial
	&#tappeto-sottomoto
		img
			height: 100%
			width: auto
			@media screen and (min-width: $screen-md)
				object-fit: cover
				bottom: -60px
				width: 100%			
.row .col-half img.img-intern-50, .row .columns_4 img.img-intern-50
	display: block
	width: 100%
	margin: auto
	height: auto
	@media screen and (min-width: $screen-sm)
		+susy-use($susy-tablet)
			width: 60%
			margin: auto
			position: relative
			bottom: auto
			right: auto
			+transform(translate(0 ,0))
.container-grids
	.item
		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain
		&:nth-child(2)
			img
				object-fit: cover 