table.products {
    grid-column: 2 / -2;
    border-collapse: collapse;
    overflow: auto;
    width: 100%;
    @media screen and (max-width: $screen-xs) {
        display: block;
    }
    
    th, td {
        text-align: center;
        padding: 5px 10px;
        white-space: nowrap;
        &:first-child {
            text-align: left;
        }
    } 
    th {
        font-style: italic;
        font-size: 1.2rem;
    }
    tr {
        &:nth-child(even) {
            background: lighten($back-full-text, 5%);
        }
        &:first-child {
            border-bottom: 1px solid $primary-color;
        }
    }
}
.tablewrap {
    // @extend %base_grids;
    // @include respond-to(screen-lg) {
    //     grid-template-columns: repeat(16, 1fr);
    //  
    // }
    @media screen and (max-width: $screen-sm - 1px) {
        overflow-x: scroll;
    }
    width: 80%;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 2rem;
    table {
        // overflow: hidden;
        width: 100%;
        // border: 1px solid darken($back-full-text, 25%);
        border-collapse: collapse;
        @include border-radius($radius);
        td, th {
            max-width: 15em;
            padding: .7rem;
            vertical-align: middle;
            text-align: left
        }
        td[colspan="5"] {
            padding: 0;
        }
        .column-1 {
            width: 32px;
            padding: 0;
            height: 32px;
            svg {
                @include transition;
                -webkit-transform: rotate(-90deg);
                    -moz-transform: rotate(-90deg);
                     -ms-transform: rotate(-90deg);
                      -o-transform: rotate(-90deg);
                         transform: rotate(-90deg); 
                g {
                    fill: lighten($long-text, 50%);
                }
            }
        }
        th.column-1 {
            border-radius: $radius 0 0;
        }
        th.column-5 {
            border-radius: 0 $radius 0 0;
        }
        .btn-collapse.active .column-1 svg {
            -webkit-transform: rotate(0deg);
               -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                 -o-transform: rotate(0deg);
                    transform: rotate(0deg);
        }
        .column-2 {
            width: 50px;
            padding: 0 1rem;
        }

        // .column-1 {
        //     width: 32px;    
        // }
        // .column-2 {
        //     width: 50px;
        // }
        // .column-3 {
        //     width: 200px;
        // }
        tr[data-toggle="collapse"] {
            cursor: pointer;
        }
        .column-4 {
            p {
                // width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding: 0;
                margin: 0;
            }
        }
        .column-5 {
            max-width: 200px;
            text-align: right;
        }
        // .column-5 {
        //     width: 200px;
        // }
        // @include respond-to(screen-lg) {
        //     grid-column: 2 / -2;
        // }
        th {
            background: $primary-color;
            color: $back-full-text;
            font-style: normal;
            font-weight: 300;
        }
        tr:first-child {
            border: none;
        }
        tr:nth-child(4n + 0) {
            background: darken($back-full-text, 10%);
        }
        .collapsable {
            width: calc(100% - 32px);
            max-height: 0;
            overflow: hidden;
            @include transition;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            @extend %neumorph__light;
            grid-gap: 20px;
            margin-left: 32px;
            align-items: end;
            h3 {
                grid-column: 1 / -1;
                background: $second-color;
                color: $primary-color;
                padding: 0 0 0 .5rem;
                margin: 0;
            }
            p.desc {
                grid-column: 2 / 5;
            }
            img {
                grid-row: 2 / 4;
                align-self: start;
            }
            ul.ideal li {
                margin: 7px;
                text-align: center;
                background: $primary-color;
                @include border-radius($radius);
                color: $back-full-text;
                line-height: 2rem;
                font-style: italic;
            }
            p, ul.ideal {
                margin-bottom: 0;
            }
            ul.prod_correlati {
                grid-column: 2 / -1;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                li {
                    @extend %neumorph__light;
                    margin: 10px;
                    overflow: hidden;
                }
                h5 {
                    margin: 0;
                }
                img {
                    max-height: 150px;
                    width: auto;
                    margin: auto;
                    display: block;
                }
                p {
                    text-align: center;
                }
                
            }
        }
    }
}
// table {
//     grid-column: 2 / -2;
//     border-collapse: collapse;
//     display: block;
//     overflow-y: auto;
//     width: 100%;
//     table-layout: fixed;
//     tbody {
//         display: block;
//     }
//     th, td {
//         text-align: left;
//         padding: 5px 10px;
//         white-space: nowrap;
//         display: inline-block;
//     }
//     th {
//         font-style: italic;
//         font-size: 1.2rem;
//     }
//     tr {
//         display: block;
//         &:nth-child(even) {
//             background: lighten($back-full-text, 5%);
//         }
//         &:first-child {
//             border-bottom: 1px solid $primary-color;
//         }
        
//     }
// }