// nome classe dati_input

 function clearInvalidName() {
  document.getElementById("name").classList.remove("invalid");
  clearSendButton();
}
function clearInvalidTelephone() {
  document.getElementById("telephone").classList.remove("invalid");
  clearSendButton();
}
function clearInvalidEmail() {
  document.getElementById("email").classList.remove("invalid");
  clearSendButton();
}
function clearInvalidMessage() {
  document.getElementById("message").classList.remove("invalid");
  clearSendButton();
}
function clearInvalidAgree() {
  document.getElementById("agree").classList.remove("invalid");
  clearSendButton();
}
function clearAllInput(){
  document.getElementById("name").classList.remove("invalid");
  document.getElementById("telephone").classList.remove("invalid");
  document.getElementById("email").classList.remove("invalid");
  document.getElementById("message").classList.remove("invalid");
  document.getElementById("agree").classList.remove("invalid");
}
function clearAllInputData(){
  document.getElementById("name").getElementsByTagName("input")[0].value = "";
  document.getElementById("telephone").getElementsByTagName("input")[0].value = "";
  document.getElementById("email").getElementsByTagName("input")[0].value = "";
  document.getElementById("message").getElementsByTagName("textarea")[0].value = "";
  document.getElementById("agree").getElementsByTagName("input")[0].checked = false;
}
function clearSendButton() {
  var btnSend = document.getElementById("btn-send");
  if(!btnSend.classList.contains("standard")) {
    btnSend.classList.remove("onclick");
    btnSend.classList.remove("validate");
    btnSend.classList.remove("error");
    btnSend.classList.add("standard");
  }
}

document.addEventListener("DOMContentLoaded", function(event) {

  var elem = document.getElementById("name").getElementsByTagName("input")[0];
  elem.addEventListener("keydown", clearInvalidName);
  elem.addEventListener("cout", clearInvalidName);
  elem.addEventListener("paste", clearInvalidName);
  elem = document.getElementById("telephone").getElementsByTagName("input")[0];
  elem.addEventListener("keydown", clearInvalidTelephone);
  elem.addEventListener("cout", clearInvalidTelephone);
  elem.addEventListener("paste", clearInvalidTelephone);
  elem = document.getElementById("email").getElementsByTagName("input")[0];
  elem.addEventListener("keydown", clearInvalidEmail);
  elem.addEventListener("cout", clearInvalidEmail);
  elem.addEventListener("paste", clearInvalidEmail);
  elem = document.getElementById("message").getElementsByTagName("textarea")[0];
  elem.addEventListener("keydown", clearInvalidMessage);
  elem.addEventListener("cout", clearInvalidMessage);
  elem.addEventListener("paste", clearInvalidMessage);
  elem = document.getElementById("agree").getElementsByTagName("input")[0];
  elem.addEventListener("change", clearInvalidAgree);
});

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function sendMail() {
  sendMailTrue();
}
async function sendMailTrue() {
  var btnSend = document.getElementById("btn-send");
  var form = document.querySelector('form');
  var data = new FormData(form);

  var respJSON = postAsync('/send_mail.php', data);
  btnSend.classList.remove("standard");
  btnSend.classList.remove("error");
  btnSend.classList.remove("validate");
  btnSend.classList.add("onclick");
  await sleep(200);
  if( 'string' === typeof respJSON) {
    //alert("Json: "+respJSON);
    var resp = JSON.parse(respJSON);
    //alert("json decodificato: "+resp);
    if(resp['form_ok'] && resp['inviata']) {// inviata, tutto ok
      await sleep(500);
      btnSend.classList.remove("onclick");
      // Do something after the sleep!
      btnSend.classList.add("validate");
      clearAllInputData();
      clearAllInput();
      await sleep(5000);
      btnSend.classList.remove("validate");
      btnSend.classList.add("standard");
      gtag_report_conversion('http://www.grigoprint.it/contatti.html');
    } else if(resp['form_ok'] && !resp['inviata']) { // form corretta ma il server non riesce ad inviare l'email
      await sleep(500);
      // Do something after the sleep!
      clearAllInput();
      btnSend.classList.remove("onclick");
      btnSend.classList.add("error");
      await sleep(50);
      alert("campi giusti ma il server non invia");
    } else if(!resp['form_ok']) { // form NON corretto
      btnSend.classList.remove("onclick");
      btnSend.classList.add("error");
      var errors = resp['errors'];
      for (i in errors) {
        var elem = document.getElementById(errors[i]);
        elem.classList.add('invalid');
        //elem.getElementsByTagName('div').classList.add('invisibile');
      }
    } else {
      btnSend.classList.remove("onclick");
      btnSend.classList.add("error");
    }
  } else {
    btnSend.classList.remove("standard");
    btnSend.classList.remove("onclick");
    btnSend.classList.add("error");
    alert("Fallita richiesta al server");
  }
}
function postAsync(url2get, sendstr) {
    var req;
    if (window.XMLHttpRequest) {
        req = new XMLHttpRequest();
    } else if (window.ActiveXObject) {
        req = new ActiveXObject("Microsoft.XMLHTTP");
    }
    if (req != undefined) {
        //req.overrideMimeType("application/json"); // if request result is JSON
        try {
            req.open("POST", url2get, false); // 3rd param is whether "async"
        } catch(err) {
            alert("couldnt complete request. Is JS enabled for that domain?\\n\\n" + err.message);
            return false;
        }
        req.send(sendstr); // param string only used for POST

        if (req.readyState == 4) { // only if req is "loaded"
            if (req.status == 200)  // only if "OK"
                { return req.responseText; }
            else
                { alert("stato: "+req.status);return false; }
        }
    }
    alert("Invio asincrono non supportato, prova cambiando Browser.");
}
